# TURN server name and realm
realm=148.102.73.5
server-name=148.102.73.5

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server
external-ip=148.102.73.5

# Main listening port
listening-port=3478

# Further ports that are open for communication
min-port=10000
max-port=20000

# no-udp

# ##################### COMENTADO #####################
# # Log file path
# log-file=/var/log/turnserver.log

# # Enable verbose logging
# verbose
# ######################################################

# Specify the user for the TURN authentification
# user=test:test123
user=kbaltazar:kbaltazar

# Enable long-term credential mechanism
lt-cred-mech

cli-ip=127.0.0.1
cli-password=qwerty
cli-port=5766

# ######################################################
# # SSL certificates
# cert=/etc/letsencrypt/live/<DOMAIN>/cert.pem
# pkey=/etc/letsencrypt/live/<DOMAIN>/privkey.pem
# ######################################################

# 443 for TURN over TLS, which can bypass firewalls
# tls-listening-port=443

# Habilitar logging y especificar el archivo de logs
# log-file=/etc/coturn/logs/turnserver.log
# log-level=4  # Nivel de log (0 a 4)
verbose

# If running coturn version older than 4.5.2, uncomment these rules and ensure
# that you have listening-ip set to ipv4 addresses only.
# Prevent Loopback bypass https://github.com/coturn/coturn/security/advisories/GHSA-6g6j-r9rf-cm7p
#denied-peer-ip=0.0.0.0-0.255.255.255
#denied-peer-ip=127.0.0.0-127.255.255.255
#denied-peer-ip=::1